spring.application.name=votingapp

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/voting-app
spring.datasource.username=dev
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect